# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ihwvyrgddhjpfdjqswyg
spring.datasource.password=Lp6eb7WlLJNkDkB6

# Automatically create/update database tables
spring.jpa.hibernate.ddl-auto=update